# Go4Lunch

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: AuthActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_root_binding.xml  activity_splash_screen.xml  brand.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
